{
  "expo": {
    "name": "EasySpeak",
    "slug": "EasySpeak",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.easyspeak.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.easyspeak.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "developmentClient": {
      "enabled": true
    },
    "extra": {
      "eas": {
        "projectId": "c583ad39-382f-4cb7-857a-cf19aa662122"
      }
    }
  }
}
